<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>E - Commerce Estandar</title>
    <link
      rel="shortcut icon"
      href="./imagenes/zapatilla-logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/nav.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="nav_container">
          <div class="li_1">
            <li>
              <a href="./index.html"
                ><img src="./imagenes/zapatilla-logo.png" alt=""
              /></a>
            </li>
          </div>
          <div class="li_2">
            <!-- <li><a href="./paginas/nosotros.html">Nosotros</a></li>
            <li> -->
              <a href="#" id="cart"
                >🛒<span id="quantity_cart" class="quantity_cart"></span
              ></a>
            </li>
            <li></li>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="section_info">
        <div class="carrusel_info">
          <ul>
            <li>
              <div class="div1">
                <img src="http://placeimg.com/1300/450/animal" />
              </div>
            </li>
            <li>
              <div class="div2">
                <img src="http://placeimg.com/1300/450/tech" />
              </div>
            </li>
            <li>
              <div class="div3">
                <img src="http://placeimg.com/1300/450/arch" />
              </div>
            </li>
            <li>
              <div class="div4">
                <img src="http://placeimg.com/1300/450/people" />
              </div>
            </li>
          </ul>
        </div>
        <div class="text_info">
          <h1>Tus Zapas - Shop</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            quos consequuntur culpa fuga, optio expedita esse eos quaerat ut
            dolores porro recusandae numquam vitae molestiae assumenda
            voluptatum autem vero quia.
          </p>
        </div>
      </div>
      <hr class="hr_info"/>
      <div class="shop_container">
        <div class="shop_header">
          <h1>SHOP</h1>
          <div>
            <label for="card_filter">Buscar...</label>
            <input type="search" name="Busqueda" id="card_filter" />
          </div>
        </div>
        <div id="card_detail_container" class="card_detail_container"></div>
        <div id="cart_modal_container">
          <div class="modal_header">
            <h2>Carrito</h2>
            <button class="btn_close_modal">❌</button>
          </div>
          <div class="modal_body_container"></div>
          <div class="modal_footer"></div>
        </div>
        <div id="form_modal_container">
          <div class="header_modal_form">
            <h2>Formulario de compra</h2>
            <button class="btn_close_form">❌</button>
          </div>
          <div id="form_order_container" class="form_order_container">
            <form id="form">
              <label for="name">Nombre</label>
              <input id="name" type="text" required />
              <label for="apellido">Apellido</label>
              <input id="apellido" type="text" required />
              <label for="location">Localidad</label>
              <input id="location" type="text" required />
              <label for="code">Codido postal</label>
              <input type="number" name="" id="code" required />
              <label for="direction">Direccion</label>
              <input type="text" name="" id="direction" required />
              <label for="email">E - mail</label>
              <input id="email" type="email" required />
              <input type="submit" value="Pagar" />
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <hr />
      <div class="txt_footer">
        <p>copyright - Tus Zapas - Shop</p>
        <p>Desarrollado por @pabloesquilache</p>
      </div>
    </footer>
    <script type="module" src="./javascript/firebase.js"></script>
    <script type="module" src="./javascript/script.js"></script>
  </body>
</html>
